[pycodestyle]
max-line-length = 100
count = False
statistics = True

[isort]
line_length = 100
multi_line_output = 4

[mypy]
ignore_missing_imports = True
allow_redefinition = True
strict_optional = False

[tool:pytest]
addopts = --init-check --import-check --notebook-check --newline-check --testdir-check
          --pycodestyle --flakes --isort
;          --mypy
          --cov-report term-missing --cov=.
newline_require =
    requirements*
    .gitignore
    .bumpversion.cfg
    .gitlab-ci.yml
    setup.cfg
    README.md
    tox.ini

norecursedirs = .pytest_cache .git .tox .mypy_cache .ipynb_checkpoints external storage

[coverage:run]
branch = True
omit=
    .pytest_cache
    .tox/*
    tests/*
    */scripts/*
    */notebooks/*


[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Imports
    import
    from

    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    pass

    # Don't complain about logger usage
    _LOGGER = get_logger

    # Don't complain about abstract methods
    @abc.abstractmethod

ignore_errors = True
